<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>filehelper</title>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <title>femboys.lat</title>
      <meta name="title" content="filehelper" />
      <meta name="description" content="a quick, temporary file hoster."/>
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://filehelper.vercel.app/" />
      <meta property="og:title" content="filehelper" />
      <meta property="og:description" content="a quick, temporary file hoster." />
      <meta property="og:image" content="https://femboys.lat/banner.png" />
      <meta name="keywords" content="file, temporary file hoster, file upload, helper, file sharing, upload service, 24 hour file hosting, .jpg, .jpeg, .png, .gif, .txt, .mp3, .m4a, .mov, .mp4, .zip, .rar, free file storage, anonymous file upload, short-term file hosting, easy file upload, quick file host, gay file hosting, uploading site, file storage, upload pictures, upload videos, upload music, upload documents, upload audio, file hosting, file sharing website, boykisser, boykisser r34" />
   </head>
   <body>
      <div class="astolforicchbox">
         <h1>filehelper</h1>
         <p>a quick, temporary file hoster</p>
         <p>up to 300mb uploads</p>
         <p><strong>WARNING: UPLOADS ARE DELETED AFTER 24 HOURS</strong></p>
         <form id="uploadForm" enctype="multipart/form-data">
            <label for="domainselecter">domain:</label>
            <select id="domainselecter">
               <option value="default">gooning.pics</option>
            </select>
            <input type="file" name="file" id="fileInput" required accept=".jpg, .jpeg, .png, .gif, .txt, .mp3, .m4a, .mov, .mp4, .zip, .rar"/>
            <label for="fileInput">choose file</label>
         </form>
         <p1>currently allowed extensions: .jpg, .jpeg, .png, .gif, .txt, .mp3, .m4a, .mov, .mp4, .zip, .rar</p1>
         <div id="progressContainer" style="display: none;">
            <div id="progressBar">0%</div>
         </div>
         <div id="result" style="display: none;">
            <h2>file uploaded!!</h2>
            <p>url: <a id="fileUrl" href="#" target="_blank"></a></p>
            <div id="divforthecopybutton">
               <button id="copy">copy link</button>
            </div>
         </div>
      </div>
      <img src="bk.png" id="youlikekissingboysdontyou">
      <footer>
         <p>site by <a href="https://github.com/superscrxbble/filehelper">scrxbble </a></p>
      </footer>
      <script src="script.js"></script>
   </body>
</html>
